-- SPDX-FileCopyrightText: 2022 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0

packages:
  vex-riscv/
  vex-riscv-sim/

write-ghc-environment-files: always

with-compiler: ghc-9.0.2

tests: True


package clash-prelude
  flags: -multiple-hidden

-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2023-01-09T23:37:48Z

-- Needed to simulate dynamic clocks.
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 11ef54f9d7254d952eedf8e63f80ed430851df58
  subdir: clash-prelude

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 11ef54f9d7254d952eedf8e63f80ed430851df58
  subdir: clash-ghc

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 11ef54f9d7254d952eedf8e63f80ed430851df58
  subdir: clash-lib

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 11ef54f9d7254d952eedf8e63f80ed430851df58
  subdir: clash-cores

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: f7ea04834d396669fe4ef404b03541601a68b136

source-repository-package
  type: git
  location: https://github.com/cchalmers/circuit-notation.git
  tag: 618e37578e699df235f2e7150108b6401731919b

source-repository-package
  type: git
  location: https://github.com/bittide/bittide-hardware.git
  tag: 96cd24c2ef8b95193c64edd235d09c0d65066d61
  subdir: bittide

source-repository-package
  type: git
  location: https://github.com/bittide/bittide-hardware.git
  tag: 96cd24c2ef8b95193c64edd235d09c0d65066d61
  subdir: bittide-extra

source-repository-package
  type: git
  location: https://github.com/bittide/bittide-hardware.git
  tag: 96cd24c2ef8b95193c64edd235d09c0d65066d61
  subdir: contranomy