-- SPDX-FileCopyrightText: 2022 Google LLC
--
-- SPDX-License-Identifier: CC0-1.0

packages:
  clash-vexriscv/
  clash-vexriscv-example/
  clash-vexriscv-sim/

write-ghc-environment-files: always
tests: True


package clash-prelude
  flags: -multiple-hidden

-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2026-01-18T10:54:12Z

-- Needed to simulate dynamic clocks.
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: d0f65c47fe946699cb7818d24ae16dd8e7aff286
  subdir:
    clash-prelude
    clash-lib
    clash-ghc
    clash-prelude-hedgehog

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-cores.git
  tag: 59118b1369ebdb3df424931c500e1a92567fdaac

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-protocols.git
  tag: 9b12c63dabaaa5a8228286bf9406b58c44a48359
  subdir:
    clash-protocols
    clash-protocols-base

source-repository-package
  type: git
  location: https://github.com/cchalmers/circuit-notation.git
  tag: a99969b79df6752532792fd30482b83cf3285f52

source-repository-package
  type: git
  location: https://github.com/clash-lang/ghc-typelits-natnormalise.git
  tag: a4fdc5bf17f678e74a47bf3b8924c6a35e214fb2

