# Assume "print_a" is running on the CPU
file "target/riscv32imc-unknown-none-elf/release/print_a"

# Work around issues where simulation is too slow to respond to keep-alive messages,
# confusing either OpenOCD or GDB. Note that it will still complain about "missed"
# deadlines, but it won't fail..
set remotetimeout unlimited

# Connect to OpenOCD
target extended-remote :3333

# List registers
i r

# Jump to start address, should output "a"
jump *0x20000000

# Load program
load "target/riscv32imc-unknown-none-elf/release/print_b"

# Jump to start address. Should now output "b".
jump *0x20000000

# Stop running GDB
quit
